<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

   <rotate xmlns:android="http://schemas.android.com/apk/res/android"
      android:zAdjustment="top"
      android:fromDegrees="0"
      android:toDegrees="1800"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="1000" >

   </rotate>

<!--    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
      android:startOffset="100"
      android:fromDegrees="3600"
      android:toDegrees="0"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="300" >

   </rotate> -->

</set>