<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:orientation="vertical" >
    
     <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         ads:adUnitId="a15331010c74dab"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
    
    </LinearLayout>
