<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TicTacToe="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="1"
        TicTacToe:showAsAction="always"
        android:title="@string/action_settings"/>
    
    <!-- <item
        android:id="@+id/action_background"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="3"
        Compass:showAsAction="ifRoom"
        android:title="Settings"/>
    
    
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="4"
        Compass:showAsAction="ifRoom"
        android:title="Settings"/> -->
    
    <!-- <item
        android:id="@+id/action_search_widget"
        Compass:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="3"
        Compass:showAsAction="always"
        android:title="Search"/> -->

</menu>